F:\GB\C#\C#_Siminar02\Example\Example03_Kratnoe\bin\Debug\net6.0\Example03_Kratnoe.exe
F:\GB\C#\C#_Siminar02\Example\Example03_Kratnoe\bin\Debug\net6.0\Example03_Kratnoe.deps.json
F:\GB\C#\C#_Siminar02\Example\Example03_Kratnoe\bin\Debug\net6.0\Example03_Kratnoe.runtimeconfig.json
F:\GB\C#\C#_Siminar02\Example\Example03_Kratnoe\bin\Debug\net6.0\Example03_Kratnoe.dll
F:\GB\C#\C#_Siminar02\Example\Example03_Kratnoe\bin\Debug\net6.0\Example03_Kratnoe.pdb
F:\GB\C#\C#_Siminar02\Example\Example03_Kratnoe\obj\Debug\net6.0\Example03_Kratnoe.csproj.AssemblyReference.cache
F:\GB\C#\C#_Siminar02\Example\Example03_Kratnoe\obj\Debug\net6.0\Example03_Kratnoe.GeneratedMSBuildEditorConfig.editorconfig
F:\GB\C#\C#_Siminar02\Example\Example03_Kratnoe\obj\Debug\net6.0\Example03_Kratnoe.AssemblyInfoInputs.cache
F:\GB\C#\C#_Siminar02\Example\Example03_Kratnoe\obj\Debug\net6.0\Example03_Kratnoe.AssemblyInfo.cs
F:\GB\C#\C#_Siminar02\Example\Example03_Kratnoe\obj\Debug\net6.0\Example03_Kratnoe.csproj.CoreCompileInputs.cache
F:\GB\C#\C#_Siminar02\Example\Example03_Kratnoe\obj\Debug\net6.0\Example03_Kratnoe.dll
F:\GB\C#\C#_Siminar02\Example\Example03_Kratnoe\obj\Debug\net6.0\refint\Example03_Kratnoe.dll
F:\GB\C#\C#_Siminar02\Example\Example03_Kratnoe\obj\Debug\net6.0\Example03_Kratnoe.pdb
F:\GB\C#\C#_Siminar02\Example\Example03_Kratnoe\obj\Debug\net6.0\Example03_Kratnoe.genruntimeconfig.cache
F:\GB\C#\C#_Siminar02\Example\Example03_Kratnoe\obj\Debug\net6.0\ref\Example03_Kratnoe.dll
